# MemoryMaster

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/app/mymemorygame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mymemorygame/: BitmapScaler.kt  CreateActivity.kt  ImagePickerAdapter.kt  MainActivity.kt  MemoryBoardAdapter.kt
app/src/main/java/com/app/mymemorygame/activity/: CreateActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/app/mymemorygame/adapter/: ImagePickerAdapter.kt  MemoryBoardAdapter.kt
app/src/main/java/com/app/mymemorygame/data/: MemoryCard.kt  UserData.kt  UserImageList.kt
app/src/main/java/com/app/mymemorygame/domain/: BoardSize.kt  MemoryGame.kt
app/src/main/java/com/app/mymemorygame/models/: BoardSize.kt  MemoryCard.kt  MemoryGame.kt  UserData.kt  UserImageList.kt
app/src/main/java/com/app/mymemorygame/presentation/: CreateActivity.kt  LoginFragment.kt  MainActivity.kt  SignUpFragment.kt
app/src/main/java/com/app/mymemorygame/presentation/common/: UserState.kt
app/src/main/java/com/app/mymemorygame/presentation/login/: UserLoginFragment.kt  UserLoginViewModel.kt
app/src/main/java/com/app/mymemorygame/presentation/signup/: UserSignUpFragment.kt  UserSignUpViewModel.kt
app/src/main/java/com/app/mymemorygame/utils/: BitmapScaler.kt  Constants.kt  PermissionUtils.kt
app/src/main/res/drawable/: button_background.xml  edit_text_border.xml  ic_custom_image.xml  ic_face.xml  ic_flower.xml  ic_giftcard.xml  ic_heart.xml  ic_home.xml  ic_image.xml  ic_light.xml  ic_moon.xml  ic_plane.xml  ic_school.xml  ic_send_24.xml  ic_star_24.xml  ic_work.xml  wrapper_background.xml
app/src/main/res/layout/: activity_create.xml  activity_login.xml  activity_main.xml  activity_signup.xml  card_image.xml  dialog_board.xml  dialog_board_size.xml  fragment_login.xml  fragment_sign_up.xml  memory_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/mymemorygame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
