<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_signup_background"
    tools:context=".activity.SignUpActivity"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintLeft_toRightOf="parent"
    android:id="@+id/clRoot"
    app:layout_constraintRight_toLeftOf="parent">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="500dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/wrapper_background"
        app:layout_constraintVertical_bias="0.1"
        android:orientation="vertical"
        android:gravity="start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/signup_form_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/pink"
            android:text="Create Account" />

        <TextView
            android:id="@+id/signup_to_play_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@color/pink"
            android:text="Sign up to play!" />

        <TextView
            android:id="@+id/enter_username_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginStart="40dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:textColor="@color/pink"
            android:text="Create Username" />

        <EditText
            android:id="@+id/username_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:background="@drawable/edit_text_border"
            android:inputType="textEmailAddress"
            android:padding="5dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:hint="Enter username"
            android:textColor="@color/black"
            android:textColorHint="@color/hint_text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/enter_password_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginStart="40dp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/pink"
            android:text="Create Password" />

        <EditText
            android:id="@+id/password_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:hint="Enter password"
            android:padding="5dp"
            android:layout_marginEnd="40dp"
            android:textColor="@color/black"
            android:textColorHint="@color/hint_text_color"
            android:inputType="textPassword"
            android:layout_marginStart="40dp"
            app:layout_constraintStart_toStartOf="@id/user_name"
            app:layout_constraintTop_toBottomOf="@+id/user_name" />

        <TextView
            android:id="@+id/or_login_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/pink"
            android:text="Existing user? Login" />
        <Button
            android:id="@+id/submit_button_signup_screen"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="56dp"
            android:textColor="@color/white"
            android:background="@drawable/button_background"
            android:text="Create Account" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>